<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="profile.png" type="image/x-icon">
    <title>Harshal Jethwa Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">Harshal Jethwa</a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list grid">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">
                            <i class="uil uil-estate nav-icon"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            <i class="uil uil-user nav-icon"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">
                            <i class="uil uil-file-alt nav-icon"></i> Skills
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#services" class="nav-link">
                            <i class="uil uil-briefcase-alt nav-icon"></i> Services
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">
                            <i class="uil uil-scenery nav-icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <i class="uil uil-envelope-alt nav-icon"></i> Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav-close" id="nav-close"></i>
            </div>

            <div class="nav-btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home-container container grid">
                <div class="home-content grid">
                    <div class="home-social">
                        <a href="https://www.linkedin.com/in/harshal-jethwa-45638817a/" target="_blank" class="icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://www.instagram.com/harshaljethwaa/" target="_blank" class="icon">
                              <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://github.com/HARSHALJETHWA19" target="_blank" class="icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>
                    <div class="home-img">
                        <svg class="home-blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                <image class="img" x="12" y="-35" xlink:href="profile.png"/>
                            </g>
                        </svg>
                    </div>
                    <div class="home-data">
                        <h1 class="home-title">Hi, I am Harshal</h1>
                        <h3 class="home-subtitle">Web developer</h3>
                        <p class="home-description">
                            I have a experience in web design and development knowledge, producing quality work. Also in Flutter development and in Cloud.
                        </p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message nav-icon button-icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home-scroll">
                    <a href="#about" class="home-scroll-button button--flex">
                        <i class="uil uil-mouse-alt home-scroll-mouse"></i>
                        <span class="home-scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home-scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section-title">About Me</h2>
            <span class="section-subtitle">My introduction</span>
            <div class="about-container container grid">
                <img src="profile.png" alt="" class="img" height="15px">
                <div class="data">
                    <p class="description">
                        Web developer, with extensive knowledge and  experience, working in web technologies and Flutter development, Cloud, delivering quality work.

                    </p>
                    <div class="about-buttons">
                        <a download="https://drive.google.com/file/d/1pjiF2TI9G-wl8i5TjHG1lIGt_FSi0dhs/view?usp=sharing" href="" class="button button--flex">
                            Download CV<i class="uil uil-download-alt button-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <span class="section-subtitle">My technical level</span>
            <div class="skills-container container grid">
                <!--==================== SKILLS 1====================-->
                <div class="content open">
                    <div class="skills-header">
                        <i class="uil uil-brackets-curly icon"></i>
                        <div>
                            <h1 class="title">Frontend developer</h1>
                            <!-- <span class="subtitle">More than 4 years</span> -->
                        </div>
                        <i class="uil uil-angle-down arrow"></i>
                    </div>
                    <div class="list grid">

                        <div class="data">
                            <div class="titles">
                                <h3 class="name">HTML</h3>
                                <span class="number">70%</span>
                            </div>
                            <div class="bar">
                                <span class="skills-percentage skills-html"></span>
                            </div>
                        </div>
                        <div class="data">
                            <div class="titles">
                                <h3 class="name">CSS</h3>
                                <span class="number">70%</span>
                            </div>
                            <div class="bar">
                                <span class="skills-percentage skills-css"></span>
                            </div>
                        </div>
                        <div class="data">
                            <div class="titles">
                                <h3 class="name">JavaScript</h3>
                                <span class="number">60%</span>
                            </div>
                            <div class="bar">
                                <span class="skills-percentage skills-js"></span>
                            </div>
                        </div>
                        <!-- <div class="data">
                            <div class="titles">
                                <h3 class="name">Angular</h3>
                                <span class="number">60%</span>
                            </div>
                            <div class="bar">
                                <span class="skills-percentage skills-angular"></span>
                            </div> -->
                        <!-- </div> -->

                    </div>
                </div>
                <!--==================== SKILLS 2====================-->
                <div class="content close">
                    <div class="skills-header">
                        <i class="uil uil-server icon"></i>
                        <div>
                            <h1 class="title">Backend developer</h1>
                            <!-- <span class="subtitle">More than 2 years</span> -->
                        </div>
                        <i class="uil uil-angle-down arrow"></i>
                    </div>
                    <div class="list grid">

                        <div class="data">
                            <div class="titles">
                                <h3 class="name">PHP</h3>
                                <span class="number">50%</span>
                            </div>
                            <div class="bar">
                                <span class="skills-percentage skills-php"></span>
                            </div>
                        </div>
                        <div class="data">
                            <div class="titles">
                                <h3 class="name">Node Js</h3>
                                <span class="number">20%</span>
                            </div>
                            <div class="bar">
                                <span class="skills-percentage skills-node"></span>
                            </div>
                        </div>
                        <div class="data">
                            <div class="titles">
                                <h3 class="name">Firebase</h3>
                                <span class="number">50%</span>
                            </div>
                            <div class="bar">
                                <span class="skills-percentage skills-firebase"></span>
                            </div>
                        </div>
                        <div class="data">
                            <div class="titles">
                                <h3 class="name">Python</h3>
                                <span class="number">20%</span>
                            </div>
                            <div class="bar">
                                <span class="skills-percentage skills-python"></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <!--==================== SKILLS 3====================-->
                    <div class="content close">
                        <div class="skills-header">
                            <i class="uil uil-swatchbook icon"></i>
                            <div>
                                <h1 class="title">Designer</h1>
                                <!-- <span class="subtitle">More than 5 years</span> -->
                            </div>
                            <i class="uil uil-angle-down arrow"></i>
                        </div>
                        <div class="list grid">

                            <div class="data">
                                <div class="titles">
                                    <h3 class="name">Figma</h3>
                                    <span class="number">30%</span>
                                </div>
                                <div class="bar">
                                    <span class="skills-percentage skills-figma"></span>
                                </div>
                            </div>
                            <!-- <div class="data">
                                <div class="titles">
                                    <h3 class="name">Sketch</h3>
                                    <span class="number">85%</span>
                                </div>
                                <div class="bar">
                                    <span class="skills-percentage skills-sketch"></span>
                                </div>
                            </div>
                            <div class="data">
                                <div class="titles">
                                    <h3 class="name">Photoshop</h3>
                                    <span class="number">70%</span>
                                </div>
                                <div class="bar">
                                    <span class="skills-percentage skills-photoshop"></span>
                                </div> -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section">
            <h2 class="section-title">Qualification</h2>
            <span class="section-subtitle">My personal journey</span>
            <div class="qualification-container container">
                <div class="tabs">

                    <div class="qualification-button button--flex active" data-target="#education">
                        <i class="uil uil-graduation-cap icon"></i>
                        Education
                    </div>
                    <div class="qualification-button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt icon"></i>
                        Work
                    </div>

                </div>
                <div class="qualification-sections">
                    <!--==================== QUALIFICATION CONTENT 1 ====================-->
                    <div class="qualification-content active" data-content id="education">
                        <!--==================== QUALIFICATION 1 ====================-->
                        <div class="data">
                            <div>
                                <h3 class="title">Diploma in Computer engineering </h3>
                                <span class="subtitle">Uka Tarsadia University</span>
                                <div class="calendar">
                                    <i class="uil uil-calendar-alt"></i> 2018 - 2021
                                </div>
                            </div>

                            <div>
                                <span class="rounder"></span>
                                <span class="line"></span>
                            </div>
                        </div>


                        <!--==================== QUALIFICATION 2 ====================-->
                        <div class="data">
                            <div></div>
                            <div>
                                <span class="rounder"></span>
                                <!-- <span class="line"></span> -->
                            </div>
                            <div>
                                <h3 class="title">B.Tech in IT engineering </h3>
                                <span class="subtitle">Charusat University of Science and technologies</span>
                                <div class="calendar">
                                    <i class="uil uil-calendar-alt"></i> 2021 - 2024
                                </div>
                            </div>
                            </div>

                        </div>
                        <!--==================== QUALIFICATION 3 ====================-->

                    </div>
                    <!--==================== QUALIFICATION CONTENT 2 ====================-->
                    <div class="qualification-content" data-content id="work">
                        <!--==================== QUALIFICATION 1 ====================-->
                        <div class="data">
                          <div>
                              <h3 class="title">Cloud Intern</h3>
                              <span class="subtitle">Bhaskaracharya Institute for Space Applications and Geoinformatics (BISAG-N)</span>
                              <div class="calendar">
                                  <i class="uil uil-calendar-alt"></i> 2021 - Present
                              </div>
                            </div>
                            <div>
                                <span class="rounder"></span>
                                <span class="line"></span>
                            </div>
                        </div>
                          <!--==================== QUALIFICATION 4 ====================-->

                        </div>
                        <!--==================== QUALIFICATION 2 ====================-->

        </section>

        <!--==================== SERVICES ====================-->

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Projects</h2>
            <span class="section-subtitle">Most recent Projects</span>

            <div class="portfolio-container container swiper mySwiper">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO  1 ====================-->
                    <div class="content grid swiper-slide">
                        <img src="img/portfolio1.jpg" alt="" class="image">
                        <div class="data">
                            <h3 class="title">Faculty Management Website</h3>
                            <p class="description">
                                Website adaptable to all devices, with UI components and animated interactions.
                            </p>
                            <a href="#" class="button button--flex button--small">
                                Code
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO  2 ====================-->
                    <div class="content grid swiper-slide">
                        <img src="img/portfolio2.jpg" alt="" class="image">
                        <div class="data">
                            <h3 class="title">BitFly</h3>
                            <p class="description">
                                Crypto Currency Price viewing Flutter Application.
                            </p>
                            <a href="#" class="button button--flex button--small">
                                Code
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO  3 ====================-->
                    <div class="content grid swiper-slide">
                        <img src="img/portfolio3.jpg" alt="" class="image">
                        <div class="data">
                            <h3 class="title">Basic Forums</h3>
                            <p class="description">
                                Website to ask question about the IT technology.
                            </p>
                            <a href="#" class="button button--flex button--small">
                                Code
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== PORTFOLIO  4 ====================-->
                    <div class="content grid swiper-slide">
                        <img src="img/portfolio3.jpg" alt="" class="image">
                        <div class="data">
                            <h3 class="title">Musify</h3>
                            <p class="description">
                                AI based music fluuter Application.
                            </p>
                            <a href="#" class="button button--flex button--small">
                                Code
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-icon"></i>
                </div>
                <!-- Add pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->




        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact Me</h2>
            <span class="section-subtitle">Get in touch</span>

            <div class="contact-container container grid">
                <div>
                    <div class="information">
                        <i class="uil uil-phone icon"></i>

                        <div>
                            <h3 class="title">Call Me</h3>
                            <span class="subtitle">(+91)8849415425</span>
                        </div>
                    </div>
                    <div class="information">
                        <i class="uil uil-envelope-edit icon"></i>

                        <div>
                            <h3 class="title">Email</h3>
                            <span class="subtitle">harshaljethwa3@gmail.com</span>
                        </div>
                    </div>
                    <div class="information">
                        <i class="uil uil-map icon"></i>

                        <div>
                            <h3 class="title">Location</h3>
                            <span class="subtitle">Gujarat - India</span>
                        </div>
                    </div>
                </div>
                <form action="" class="contact-form grid">
                    <div class="inputs grid">

                        <div class="content">
                            <label for="name" class="label">Name</label>
                            <input type="text" class="input">
                        </div>
                        <div class="content">
                            <label for="name" class="label">Email</label>
                            <input type="email" class="input">
                        </div>

                    </div>
                    <div class="content">
                        <label for="name" class="label">Project</label>
                        <input type="text" class="input">
                    </div>
                    <div class="content">
                        <label for="name" class="label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="input"></textarea>
                    </div>
                    <div>
                        <a href="#" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button-icon"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container grid">
                <div>
                    <h1 class="title">Harshal</h1>
                    <span class="subtitle">Web developer</span>
                </div>
                <ul class="links">
                    <!-- <li>
                        <a href="#services" class="link">Services</a>
                    </li> -->
                    <li>
                        <a href="#portfolio" class="link">Projects</a>
                    </li>
                    <li>
                        <a href="#contact" class="link">Contactme</a>
                    </li>
                </ul>
                <div class="socials">
                    <a href="https://www.linkedin.com/in/harshal-jethwa-45638817a/" target="_blank" class="social">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/harshaljethwaa/" target="_blank" class="social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com/harshaljethwaa" target="_blank" class="social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            <p class="copy">Harshal Jethwa. All right reserved</p>
        </div>

    </footer>

    <!--==================== SCROLL TOP  ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up icon"></i>
    </a>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
